{
  "name": "@bodhi-project/web-template",
  "description": "Gatsbyjs website template with advanced features.",
  "version": "1.0.0",
  "author": {
    "name": "Bodhi Project",
    "email": "hello@bodhiproject.org",
    "url": "https://www.bodhiproject.org/"
  },
  "homepage": "https://launch-kit.bodhiproject.org/",
  "repository": {
    "type": "git",
    "url": "git@github.com:bodhi-project/launch-kit.git"
  },
  "keywords": [
    "gatsby"
  ],
  "data": {
    "websiteName": "Launch Kit",
    "websiteCreator": "Bodhi Project",
    "websiteUrl": "https://reverent-allen-901c55.netlify.com/",
    "nakedWebsiteUrl": "https://reverent-allen-901c55.netlify.com",
    "devUrl": "http://localhost:8000/",
    "nakedDevUrl": "http://localhost:8000",
    "websiteKeywords": "GatsbyJS, React, Netlify",
    "websiteDescription": "Launch Kit is an opionated GatsbyJS Starter kit.",
    "rssUrl": "/rss.xml",
    "org": {
      "name": "Bodhi Project",
      "legalName": "Bodhi Project Inc.",
      "url": "https://www.bodhiproject.org",
      "logo": "/logo.png",
      "foundingDate": "2017-01-01",
      "founders": [
        "Pranav Kumar",
        "Brijesh Kumar",
        "Mangal Varshney"
      ]
    },
    "orgLocation": {
      "streetAddress": "Street #123",
      "addressLocality": "Kotagiri",
      "addressRegion": "Tamil Nadu",
      "postalCode": "643217",
      "addressCountry": "India",
      "locationName": "Kotagiri",
      "locationUrl": "https://en.wikipedia.org/wiki/Kotagiri"
    },
    "orgContact": {
      "email": "hello@bodhiproject.org",
      "telephone": [
        "na"
      ]
    },
    "orgSocialMediaProfiles": [
      "http://instagram.com/bodhisystems",
      "https://twitter.com/_dmi_systems"
    ],
    "pathPrefix": "/",
    "copyright": "Copyright © 2018 Restorative Auroville & Joy Living Learning",
    "googleAnalyticsID": "GA-ABC"
  },
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "develop": "rm -rf public && gatsby develop",
    "dev": "npm run develop",
    "serve": "gatsby serve",
    "build": "gatsby build",
    "build:pp": "gatsby build --prefix-paths",
    "build:gh": "npm run clean && npm run build:pp && gh-pages -d public",
    "clean": "rm -rf public",
    "lint:js": "eslint --ext .js,.jsx --ignore-pattern public,static .",
    "lint:md": "remark content/posts/",
    "write-good": "write-good $(glob 'content/posts/**/*.md')",
    "format:js": "prettier '**/*.{js,jsx}' --write"
  },
  "dependencies": {
    "@bodhi-project/antrd": "0.0.32",
    "@bodhi-project/blocks": "0.0.94",
    "@bodhi-project/components": "1.0.0",
    "@bodhi-project/markdown-to-react": "0.0.54",
    "@bodhi-project/semantic-webflow": "0.0.13",
    "@bodhi-project/seo": "1.0.1",
    "@bodhi-project/typography": "0.0.59",
    "animejs": "^2.2.0",
    "antd": "^3.8.0",
    "antd-mobile": "^2.2.5",
    "axios": "^0.18.0",
    "babel-plugin-lodash": "^3.3.4",
    "classnames": "^2.2.6",
    "disqus-react": "^1.0.5",
    "gatsby": "^1.9.277",
    "gatsby-link": "^1.6.46",
    "gatsby-plugin-antd": "^1.0.12",
    "gatsby-plugin-catch-links": "^1.0.24",
    "gatsby-plugin-feed": "^1.3.25",
    "gatsby-plugin-google-analytics": "^1.0.31",
    "gatsby-plugin-less": "^1.1.8",
    "gatsby-plugin-lodash": "^1.0.11",
    "gatsby-plugin-manifest": "^1.0.27",
    "gatsby-plugin-nprogress": "^1.0.14",
    "gatsby-plugin-offline": "^1.0.18",
    "gatsby-plugin-react-helmet": "^2.0.11",
    "gatsby-plugin-sharp": "^1.6.48",
    "gatsby-plugin-sitemap": "^1.2.25",
    "gatsby-remark-autolink-headers": "^1.4.19",
    "gatsby-remark-copy-linked-files": "^1.5.37",
    "gatsby-remark-images": "^1.5.67",
    "gatsby-remark-prismjs": "^2.0.5",
    "gatsby-remark-responsive-iframe": "^1.4.20",
    "gatsby-source-filesystem": "^1.5.39",
    "gatsby-transformer-remark": "^1.7.44",
    "glamor": "^2.20.40",
    "jsonfile": "^5.0.0",
    "lodash": "^4.17.10",
    "lodash-webpack-plugin": "^0.11.5",
    "moment": "^2.22.2",
    "prop-types": "^15.6.2",
    "react": "^16.4.2",
    "react-container-dimensions": "^1.4.0",
    "react-dom": "^16.4.2",
    "react-facebook": "^5.0.3",
    "react-player": "^1.6.4",
    "react-reader": "^0.16.7",
    "react-sizes": "^1.0.4",
    "react-sticky": "^6.0.3",
    "react-sticky-header": "^0.2.0",
    "remark-parse": "^5.0.0",
    "twix": "^1.2.1",
    "unified": "^7.0.0",
    "validator": "^10.5.0"
  },
  "devDependencies": {
    "cli-glob": "^0.1.0",
    "eslint": "^5.3.0",
    "eslint-config-airbnb": "^17.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "^7.10.0",
    "gh-pages": "^1.2.0",
    "prettier": "^1.14.2",
    "remark-cli": "^5.0.0",
    "remark-preset-lint-recommended": "^3.0.2",
    "stylefmt": "^6.0.2",
    "stylelint": "^9.4.0",
    "stylelint-config-standard": "^18.2.0",
    "write-good": "^0.13.0"
  },
  "remarkConfig": {
    "plugins": [
      "remark-preset-lint-recommended"
    ]
  }
}
